\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Rossler System}{1}{section.1}}
\newlabel{sec:therosslersystem}{{1}{1}{The Rossler System}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x(t) from Rossler System}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x(t) from Rossler System}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x(t) from Rossler System}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces x(t) from Rossler System}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces x(t) from Rossler System}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation Diagram}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bifurcation Diagram}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bifurcation Diagram}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bifurcation Diagram}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lyapunov exponent, c=4}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lyapunov exponent c=10}}{12}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{13}{section.2}}
\newlabel{sec:numericalmethods}{{2}{13}{Numerical Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy and Theta using Forward Euler Method with 0.05 time step}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy and Theta using Forward Euler Method with 0.01 time step}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{16}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy and Theta using Forward Euler Method with 0.05 time step}}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy and Theta using Forward Euler Method with 0.01 time step}}{17}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spring Pendulum}{18}{section.3}}
\newlabel{sec:thespringpendulum}{{3}{18}{The Spring Pendulum}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spring Pendulum Solved Numerically using odeint}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Non-dimensional equations}}{20}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Non-dimensional equations}}{21}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sigma set to be 0.0001}}{22}{figure.19}}
